# ms-pen-builder

./: .gitignore  docker-compose.yml
ball-support-coupler/ball-support-coupler/: pom.xml
ball-support-coupler/ball-support-coupler/src/main/resources/: application.properties
ball-support/ball-support/: pom.xml
ball-support/ball-support/src/main/resources/: application.properties
ball/ball/: pom.xml
ball/ball/src/main/resources/: application.properties
coupler-support-ball-ink-tube/coupler-support-ball-ink-tube/: pom.xml
coupler-support-ball-ink-tube/coupler-support-ball-ink-tube/src/main/resources/: application.properties
external-tube/external-tube/: pom.xml
external-tube/external-tube/src/main/resources/: application.properties
init-scripts/: create-parameters-store.sh  create-secrets.sh  create-sns-topics.sh  create-sqs-queues.sh  setup-localstack.sh
ink/ink/: pom.xml
ink/ink/src/main/resources/: application.properties
internal-tube/internal-tube/: pom.xml
localstack-data/cache/: machine.json
outer-tube-cover/outer-tube-cover/: pom.xml
pen-config-server/: Dockerfile  pom.xml
pen-config-server/src/main/java/com/mjp/config_server/: ConfigServerApplication.java
pen-config-server/src/main/java/com/mjp/config_server/configs/: AwsConfig.java  SqsConfig.java  application.yml  pen-processor-order.properties  pen-processor-order.yml
pen-config-server/src/main/java/com/mjp/config_server/services/: AwsResourceInitializer.java
pen-config-server/src/main/java/com/mjp/config_server/workers_configs/: application.yml  factory-ball-support-coupler-ink-tube.yml  factory-ball-support-coupler.yml  factory-ball-support.yml  factory-ball.yml  factory-external-tube.yml  factory-ink.yml  factory-internal-tube.yml  factory-outer-tube-cover.yml  factory-tip-cap.yml  pen-payment-validator.yml  pen-processor-order.yml
pen-config-server/src/main/resources/: application.yml
pen-config-server/src/main/resources/workers_configs/: application.yml  factory-ball-support.yml  factory-external-tube.yml  factory-ink.yml  factory-internal-tube.yml  factory-tip-cap.yml  pen-payment-validator.yml  pen-processor-order.yml
pen-config-server/src/test/java/com/mjp/config_server/: ConfigServerApplicationTests.java
pen-factory/: Dockerfile  pom.xml
pen-factory-workers/ball/: pom.xml
pen-factory-workers/ball-support/: pom.xml
pen-factory-workers/ball-support-coupler/: pom.xml
pen-factory-workers/ball-support-coupler-ink-tube/: pom.xml
pen-factory-workers/external-tube/: pom.xml
pen-factory-workers/factory-ball/: Dockerfile  pom.xml
pen-factory-workers/factory-ball-support/: Dockerfile  pom.xml
pen-factory-workers/factory-ball-support-coupler/: pom.xml
pen-factory-workers/factory-ball-support-coupler-ink-tube/: Dockerfile  pom.xml
pen-factory-workers/factory-external-tube/: Dockerfile  pom.xml
pen-factory-workers/factory-ink/: Dockerfile  pom.xml
pen-factory-workers/factory-internal-tube/: Dockerfile  pom.xml
pen-factory-workers/factory-outer-tube-cover/: Dockerfile  pom.xml
pen-factory-workers/factory-tip-cap/: Dockerfile  pom.xml
pen-factory-workers/ink/: pom.xml
pen-factory-workers/internal-tube/: pom.xml
pen-factory-workers/outer-tube-cover/: pom.xml
pen-factory-workers/tip-cap/: pom.xml
pen-factory/src/main/java/com/mjp/factory/: PenFactoryApplication.java
pen-factory/src/main/java/com/mjp/factory/adapters/inbound/brokers/: PenBroker.java
pen-factory/src/main/java/com/mjp/factory/adapters/inbound/brokers/sqs/: SqsConsumer.java
pen-factory/src/main/java/com/mjp/factory/adapters/outbound/sql/jpa/entities/: JpaBallEntity.java  JpaBallSupportCouplerInkTubeEntity.java  JpaBallSupportEntity.java  JpaExternalTubeEntity.java  JpaInkEntity.java  JpaInternalTubeEntity.java  JpaOuterTubeCoverEntity.java  JpaPenEntity.java  JpaTipCapEntity.java
pen-factory/src/main/java/com/mjp/factory/adapters/outbound/sql/jpa/repository/: JpaPenRepository.java  JpaPenRepositoryImpl.java
pen-factory/src/main/java/com/mjp/factory/application/service/: PenServiceImpl.java  PenUseCaseImpl.java
pen-factory/src/main/java/com/mjp/factory/application/usecases/: PenUseCase.java
pen-factory/src/main/java/com/mjp/factory/domain/model/: Ball.java  BallSupport.java  BallSupportCouplerInkTube.java  ExternalTube.java  Ink.java  InternalTube.java  OuterTubeCover.java  Pen.java  TipCap.java
pen-factory/src/main/java/com/mjp/factory/domain/repositories/: PenRepository.java
pen-factory/src/main/java/com/mjp/factory/infrastructure/config/: AppConfig.java
pen-factory/src/main/java/com/mjp/factory/infrastructure/config/cloud/aws/: AwsConfig.java  SecretsManagerService.java  SsmConfig.java  SsmPropertySourceService.java
pen-factory/src/main/java/com/mjp/factory/infrastructure/config/database/: DataSourceConfig.java
pen-factory/src/main/java/com/mjp/factory/infrastructure/config/database/postgres/: PostgresDataSourceConfig.java
pen-factory/src/main/java/com/mjp/factory_ball/: PenFactoryApplication.java
pen-factory/src/main/java/com/mjp/factory_ball/config/: AppConfig.java  AwsConfig.java  DataSourceConfig.java  SsmConfig.java
pen-factory/src/main/java/com/mjp/factory_ball/consumer/: SqsConsumer.java
pen-factory/src/main/java/com/mjp/factory_ball/entities/: Ball.java  BallSupport.java  BallSupportCouplerInkTube.java  ExternalTube.java  Ink.java  InternalTube.java  OuterTubeCover.java  Pen.java  TipCap.java
pen-factory/src/main/java/com/mjp/factory_ball/repository/: FactoryPenRepository.java
pen-factory/src/main/java/com/mjp/factory_ball/service/: FactoryPenService.java  SecretsManagerService.java  SsmPropertySourceService.java
pen-factory/src/main/resources/: application.yml  bootstrap.yaml
pen-factory/src/test/java/com/mjp/factory/: PenFactoryApplicationTests.java
pen-payment-validator/: pom.xml
pen-payment-validator/src/main/resources/: application.properties  application.yml  bootstrap.yml
pen-processor-order/: pom.xml
pen-processor-order/src/main/resources/: application.yaml  application.yml  bootstrap.yml
tip-cap/tip-cap/: pom.xml
(+240 files in other folders)
